version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1601040459780";
				xml_map="sdk\\\\hardware/1601040459780";
				html_map="sdk\\\\hardware/1601040459780";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1601040614805";
				xml_map="sdk\\\\bsp/1601040614805";
				html_map="sdk\\\\bsp/1601040614805";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1601040617582";
				xml_map="sdk\\\\application/1601040617582";
				html_map="sdk\\\\application/1601040617582";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1601041149190";
				xml_map="sdk\\\\bsp/1601041149190";
				html_map="sdk\\\\bsp/1601041149190";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
